package thirdweekpractice.regexp;

public class RegexpTheory {
    /*
    Поиск текста:
  1)  Текст: Java, java, program
    regexp: java
    регулярные выражения регистрозависимые!
    заранее заданныей текст, статический
    . - найдет любой символ (один)
        Regex: А.я
  2)  поиск любого символа:
    Аня
    Ася
    Оля
    Аля
    Валя
Точка найдет и точка.
Regax: file.
file.txt
file1.txt
file2.xls

Найти все файлы с срасширением .txt
Regexp: .txt

экранирование!
regaxp: \.txt

. - любой символ
\. - точка

3) Поиск по набору символов
Мы хотим найти имена Алла, Анна в списке

Если мы хотим ограничить наш поиск, то нужно использовать диапазоны допустимых значений.
Ставим квадратные скобки, внутри перечисляем нужные нам символы:
Regexp: А[нн][нл]а
[нл] - только "н" и "л"
[а-я] - все русские буквы в нижнем регистре от "а" до "я" (кроме ё)
[А-Я] - все русские буквы в верхнем регистре от "А" до "Я" (кроме ё)
[А-Яа-яЁё] - все русские буквы
[a-z] - латиница в нижнем регистре
[a-zA-Z] - все английские буквы
[0-9] - любая цифра
[В-Ю] - буквы от "В" до "Ю"
[А-ГО-Р] - буквы от "А" до "Г" и от "О" до "Р"
[1-31] - от "1" до "3" и цифра 1

4)Исключения
^ внутри [] означает исключение
[^0-9] - любой символ, кроме цифр
[^ёЁ] - любой символ, кроме "Ёё"
[^ф-в8] - любой символ, кроме "а, б, в, 8"

5) Перечисление вариантов
Квадратные скобки [] помогают перечислить варианты для одного символа
Если мы хотим перечислисть слова, то лучше использовать вертикальную черту - |
Можно также использовать внутри слова - тогда внутриативную букву берем в круглые скобки

Круглые скобки обозначают группу символов.
В этой группе у нас или буква "н" или буква "л". зачем нужны скобки?
Показать, где начиначется и заканчивается группа.
Иначе вертикальная черта применится ко всем символам - мы будем искать или "Ан" или "ля"
Пример:
А[н|л]а
А[нл]а
Эти два варианта вернут одно и то же

6) Метасимволы
Если мы хотим найти число, то пишем диапазон [0-9]
Если букву, то [а-яА-ЯёЁa-zA-Z]
В регулярным выражениях используют специальные метасимволы
которые заменяют собой конеретный диапазон значений:

Символ    Эквивалент      Пояснение
\d        [0-9]           цифровой символ
\D        [^0-9]          нецифровой символ
\s        [\f\n\r\t\v]    пробельный символ
\S        [^\f\n\r\t\v]   непробельный символ
\w        [[:word:]]      буквенный или цифровой сивол или знак подчеркивания
\W        [^[:word:]]     любой символ, кроме буквенного или цифрового символа или знака подчеркивания

мы хотим поработать с датами
dd.mm.yyyy
\d\d\\.\d\d\.\d\d\d\d

7)спецсимволы
[] \ | ^ $ . / ? * + {} ()

8) квантификаторы (количество повторений)
Символ "+" означает "одно или более повторений"
Кванификаторы
? - ноль или одно
* - ноль или более
+ - один или более
.* - любой символ ноль или более раз
{n} - ровно n раз
{m,n} - от m до n раз включительно
{,n} - не более n раз
{m,} - не менее m раз
Квантификатор применяет к последнему символу

<.*> - XML формат смотрим

1) учитывать символы, не соответствующие желаемому образцу
2) Определить квантификаторы как нежадный (ленивый, англ. lazy) - большинство реализаций позволяют это сделать, добавив
после него знак вопроса
<[^>]*>

жадный    ленивый
*           *?
+           +?
{n,}        {n,}?

9) Позиция внитри строки
Если мы хотим найти конкретную фразу, а не слово то используем следующие спецсимволы
^ - начало текста (строки)
$ - конец текста (строки)

10) замена (replace)

     */
}
